<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Responsive CV using HTML and CSS</title>

    <body>

        <div id="navbar">
            <div class="ppa-logo">
                <img src="PPA_Logo.JPG" id="company-logo" />
                <p id="company-name">Programming Pathshala</p>
            </div>
            <div class="profile-part">

                <p class="bell-icon">
                    <i class="fa fa-light fa-bell"></i>
                </p>

                <img src="Picture 1.jpeg" id="navbar-image" />
                <p id="navbar-name">Ashley H.</p>

                <p class="bell-icon">
                    <i class="fa fa-light fa-angle-down "></i>
                </p>
            </div>
        </div>

        <div id="main-section">

            <div id="left-section">

                <div id="main-profile-details">
                    <img src="Picture 2.jpeg" id="about-me-image" />
                    <h2 class="full-name">Mrs. Ashley H</h2>
                </div>

                <div id="about-me-profile">
                    <h2 class="profile-div-heading">About</h2>
                    <p class="projects-frameworks">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
                </div>

                <hr class="horizontal-divider" />

                <div id="contact-details">
                    <!--contact-->
                    <h2 class="profile-div-heading">Contact</h2>
                    <p class="projects-frameworks"><i class="fa fa-thin fa-envelope"></i>&nbsp; ashley.hxyz@gmail.com</p>
                    <p class="projects-frameworks"><i class="fa fa-thin fa-phone"></i>&nbsp; +91 9876543210</p>
                </div>

                <div id="web-details">
                    <!--web-->
                    <h2 class="profile-div-heading">On the Web</h2>
                    <p class="projects-frameworks"><i class="fa fa-brands fa-linkedin"></i>&nbsp; ashley-hxyz-07</p>
                    <p class="projects-frameworks"><i class="fa fa-brands fa-stack-overflow"></i>&nbsp; ashley-hxyz-07</p>
                    <p class="projects-frameworks"><i class="fa-brands fa-instagram"></i>&nbsp; ashley-hxyz-07</p>
                    <p class="projects-frameworks"><i class="fa fa-brands fa-github"></i>&nbsp; ashley-hxyz-07</p>
                </div>

            </div>

            <div id="right-section">

                <div class="container">
                    <h2 class="profile-div-heading">Education</h2>
                    <hr />
                    <h4 class="projects-frameworks">Bachelor of Technology (B.Tech), Computer Science and Engineering</h4>
                    <p class="org-college-grad-details">Indian Institute of Technology, BHU</p>
                    <p class="org-college-grad-details">2024</p>
                    <p class="org-college-grad-details">78%</p>
                </div>

                <div class="container">
                    <h2 class="profile-div-heading">Work Experience</h2>
                    <hr />
                    <h4 class="projects-frameworks">Software Engineer</h4>
                    <h4 class="org-college-grad-details">Capgemini, Full-time</p>
                        <p class="org-college-grad-details">Jan 2021 - May 2021</p>

                        <p class="projects-frameworks">Description:</p>
                        <p>Pro tip:</p>
                        <p class="projects-frameworks">Description of Projects:
                            <ul>
                                <li>Mention key job responsibilities, measurable impact or results you helped deliver, any awards/recognition you won during this time.</li>
                                <li>Use action verbs: Built, Led, Drove, Conceptualized, Learnt, etc.</li>
                                <li>Use numbers and percentages wherever possible.</li>
                                <li>Keep it to 3-4 points.</li>
                            </ul>
                        </p>

                        <p class="projects-frameworks">Project Details</p>
                        <p>Pro tip: Use STAR approach!</p>
                        <ul>
                            <li>Explain the Situation and provide context.</li>
                            <li>Describe the Task. What was needed to be done and why?</li>
                            <li>Explain the actions you took.</li>
                            <li>Describe the results in terms of benefits realized.</li>
                            <li>Keep it to 4-5 points.</li>
                        </ul>

                        <b class="projects-frameworks"><i>C++, Amazon Web Services</i></b>
                </div>

                <div class="container">
                    <h2 class="profile-div-heading">Academic/Personal Projects</h2>
                    <hr />
                    <h5 class="projects-frameworks">Movies Bazaar</h5>
                    <p class="org-college-grad-details">Jan 2021 - May 2021</p>
                    <a href="https://www.movies bazaar.com/ashley">https://www.moviesbazaar.com/ashley</a>

                    <p class="projects-frameworks">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
                        electronic typesetting, remaining essentially unchanged.</p>

                    <b class="projects-frameworks"><i>C++, Amazon Web Services</i></b>
                </div>

                <div class="container">
                    <h2 class="profile-div-heading">Technologies/Frameworks/Coding Languages</h2>
                    <hr />
                    <p class="projects-frameworks">Technologies: Amazon Web Services </p>
                    <p class="projects-frameworks">Frameworks: Javascript</p>
                    <p class="projects-frameworks">Coding Languages: C++, Python</p>
                </div>
            </div>
        </div>

    </body>

</html>